# Prefix with "PUBLIC_" to make available in frontend files
# Which Stellar network to use in the frontent: local, testnet, futurenet, or mainnet
PUBLIC_STELLAR_NETWORK="local"
# The Stellar network passphrase, this is local
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
# The Stellar network RPC URL. this is local
PUBLIC_STELLAR_RPC_URL="http://localhost:8000/rpc"